

html {
    margin: 0;
    overflow: visible;
    font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    width: 100%;
    min-height: 100vh;
  }
  
  body {
    font-family: "Fenix", sans-serif;
    background-color: white;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    border: 1px solid black;
    min-height: 100vh;
  }

h1 {
    line-height: 1.2em;
}
  
h2 {
    padding-left: 25px;
    text-decoration: italic;
}

  .container {
    display: grid;
    margin: 0;
    grid-template-areas:
      "header"
      "content"
      "footer";
    grid-auto-columns: repeat(6, 1fr);
    grid-template-rows: 200px 1fr auto;
    grid-gap: 0;
    min-height: 100vh;
    height: 100%;
  }

  header {
    height: auto;
    grid-area: header;
    background-image:
      linear-gradient(to right, rgb(155, 156, 143), #c7bd64);
  }
  
  img {
      width: 50%;
      height: auto;
  }

  .title {
    text-transform: uppercase;
    font-size: 2rem;
    margin: 0;
    width: 75%;
  } 
  
  .title-area {
    text-align: auto;
    color: black;
    padding: 15px;
    margin: 0;
    border-bottom: 2px solid #000000;
  }

  footer {
    grid-area: footer;
    font-family: "Fenix", sans-serif;
    text-align: center;
    margin: 0px;
    padding: 7px;
    height: auto;
    background: #c7bd64;
    border-top: 2px solid #000;
    color: rgb(62, 57, 80);
    font-size: .8em;
    font-weight: bold;
    line-height: 1.4rem;
   }


   
@media (max-width: 758px) {

    .nav {
    width: 100%;
    height: auto;
    position: relative;
    margin: 0 auto;
  }

  div.content{
    margin-left: 0;
  }

  .container {
    grid-template-areas: 
    "header"
    "content"
    "footer";

  grid-template-columns: 1fr;
  grid-template-rows: 
    auto
    1fr 
    auto;
    }

body {
  width: 100%;
}
nav {
  margin: 0;
  }

footer {
  margin: 0;
}
}